{
  "name": "1C7A5B3E",
  "version": "1.0.0",
  "description": "Macskák fejlődése - Next.js webalkalmazás",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrammerJanos/1C7A5B3E.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KrammerJanos/1C7A5B3E/issues"
  },
  "homepage": "https://github.com/KrammerJanos/1C7A5B3E#readme",
  "dependencies": {
    "next": "^13.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
